{
  "name": "chequeo-tareas",
  "main": "./lib/chequeo-tareas",
  "version": "0.0.1",
  "description": "Check Spanish homework with XML",
  "keywords": [
  ],
  "repository": "https://github.com/kylesezhi/chequeo-tareas",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
